
#error_log /var/log/nginx/error.log debug;

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/certificate.crt;
    ssl_certificate_key /certs/private.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /validate {
        proxy_pass http://vouch:9090/validate;
        proxy_set_header Host $http_host;
        # Vouch Proxy only acts on the request headers
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # optionally add X-Vouch-User as returned by Vouch Proxy along with the request
        auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

        # these return values are used by the @error401 call
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    location /logout {
        proxy_pass http://vouch:9090/logout?url=https://dev-l0gorrksnwrpq03u.eu.auth0.com/v2/logout?client_id=0Y2taN0yuxsDzgmhN6n6RMsUEAT1FQ5e%26returnTo=https://localhost/;
        proxy_set_header Host $http_host;
    }

    location /auth {
        proxy_pass http://vouch:9090/auth;
        proxy_set_header Host $http_host;
    }

    location /login {
        proxy_pass http://vouch:9090/login;
        proxy_set_header Host $http_host;
    }

    location / {
        #
        root /usr/share/nginx/html;
        index index.html;
    }

    location /protected {
        auth_request /validate;
        root /usr/share/nginx/html;
        index index.html;

        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
        add_header Pragma "no-cache";

        error_page 401 = @prompt_login;

    }

    location @prompt_login {
        return 302 https://localhost/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;

    }

}
