
server {
    listen 80;
    listen [::]:80;
    server_name rasp-zeller.duckdns.org www.rasp-zeller.duckdns.org;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rasp-zeller.duckdns.org www.rasp-zeller.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/rasp-zeller.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rasp-zeller.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve files from the /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

}
