
error_log /var/log/nginx/error.log debug;

server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate     /certs/internal/nginxInternal.crt;
    ssl_certificate_key /certs/internal/nginxInternal.key;
    ssl_client_certificate /certs/edge/nginxEdge.crt;
    ssl_verify_client on;

    location /protected/internal/ {
        #
        root /usr/share/nginx/html;
        index index.html;

        # Route services hosted within same docker network
        location /protected/internal/debug_nginx_internal {
            rewrite ^/protected/debug_nginx_edge(.*) /$1 break;
            proxy_pass http://debug_nginx_internal:5000; # Adjust to the service's actual internal network address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Additional proxy settings as necessary
        }

    }
}
